<div>
  <h2><%= @title %></h2>

  <div class="row">
    <div class="col-4">
      <.form
        let={f}
        for={@changeset}
        id="stream-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save"
      >
      
        <div class="mb-3">
          <%= label f, :name, class: "form-label" %>
          <%= text_input f, :name, class: "form-control" %>
          <div class="invalid-feedback">
            <%= error_tag f, :name %>
          </div>
        </div>
        

        <div class="mb-3">
          <%= label f, :broadcaster_user_id, class: "form-label" %>
          <%= text_input f, :broadcaster_user_id, disabled: true, class: "form-control" %>
          <div class="invalid-feedback">
            <%= error_tag f, :broadcaster_user_id %>
          </div>
        </div>

        <div class="mb-3">
          <%= label f, :eventsub_id, class: "form-label" %>
          <%= text_input f, :eventsub_id, disabled: true, class: "form-control" %>
          <div class="invalid-feedback">
            <%= error_tag f, :eventsub_id %>
          </div>
        </div>
      
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>

        <%= live_redirect to: @return_to, class: "btn btn-secondary" do %>
          Back
        <% end %>
      </.form>
    </div>
  </div>

</div>
