<h1>Show Stream</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.stream_show_path(@socket, :show, @stream)}>
    <.live_component
      module={StreamArchiverWeb.StreamLive.FormComponent}
      id={@stream.id}
      title={@page_title}
      action={@live_action}
      stream={@stream}
      return_to={Routes.stream_show_path(@socket, :show, @stream)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @stream.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.stream_show_path(@socket, :edit, @stream), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.stream_index_path(@socket, :index) %></span>
