<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
    <i class="bi bi-camera-reels-fill me-2"></i>
    <span class="fs-4">Stream Archiver</span>
  </a>
  <hr>
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <%= link to: Routes.page_path(@conn, :index), class: "nav-link active" do %>
        <i class="bi-house-door me-2"></i>
        Home
      <% end %>
    </li>
    <li>
      <a href="#" class="nav-link text-white">
        <i class="bi-speedometer2 me-2"></i>
        Dashboard
      </a>
    </li>
    <li>
      <a href="#" class="nav-link text-white">
        <i class="bi-table me-2"></i>
        Orders
      </a>
    </li>
    <li>
      <%= live_redirect to: "/streams", class: "nav-link text-white" do %>
        <i class="bi-grid me-2"></i>
        Streams
      <% end %>
    </li>
    <li>
      <a href="#" class="nav-link text-white">
        <i class="bi-person-circle me-2"></i>
        Customers
      </a>
    </li>
  </ul>
  <hr>
  <div class="dropdown">
    <%= if not is_nil(@current_user) do %>
    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
      <img src={"https://www.gravatar.com/avatar/#{gravatar_hash(@current_user.email)}"} alt="" class="rounded-circle me-2" width="32" height="32">
      <strong><%= @current_user.email %></strong>
    </a>
    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
      <li><a class="dropdown-item" href={Routes.user_settings_path(@conn, :edit)}>Profile</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><%= link "Sign out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item"%></li>
    </ul>
    <% else %>
    <%= link to: Routes.user_session_path(@conn, :new), class: "d-flex align-items-center text-white text-decoration-none" do %>
      <i class="bi bi-person rounded-circle me-2" style="font-size: 1.2rem;"></i>
      <strong>Sign In</strong>
    <% end %>
    <% end %>
  </div>
</div>