<div class="container-fluid">
  <%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info alert-dismissible fade show" role="alert">
    <%= get_flash(@conn, :info) %>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <%= get_flash(@conn, :error) %>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <% end %>

  <%= @inner_content %>
</div>
